{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "env": {
    "VITE_API_URL": {
      "description": "Backend API URL",
      "default": "http://localhost:5000/api"
    }
  },
  "rewrites": [
    {
      "source": "/:path((?!_next/static|_next/image|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
